{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Green Money</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="{% static 'css/greenmoney.css' %}" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="image/favicon.ico">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<style>
		body{
			background: url("{%static 'img/Beautiful_Green_Forest_Background.jpg' %}");
			background-repeat: repeat;
		}
		ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #336600;
			}

			li {
				float: right;
			}
			
			
			.customer_id {
				float: left;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}
	</style>
</head>
<body>
		<ul>
			<li><a id="logout" href="{% url 'logout' %}" style="visibility:hidden;">Log Out</a></li>
		</ul>
    {% block content %}
    {% endblock %}
    {% block javascript %}
    {% endblock %}
</body>
</html>
